<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link type="text/css" rel="stylesheet" href="../node_modules/golden-layout/src/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="../node_modules/golden-layout/src/css/goldenlayout-dark-theme.css" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> -->

    <link rel="stylesheet" data-name="vs/editor/editor.main" href="../node_modules/monaco-editor/min/vs/editor/editor.main.css"/>
    <link rel="stylesheet" href="./editor/src/css/example.css">
    <link rel="stylesheet" href="./editor/src/css/editor.css">
    <link rel="stylesheet" href="./editor/src/css/problem.css">
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../node_modules/golden-layout/dist/goldenlayout.min.js"></script>
    
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
		<script src="https://unpkg.com/react@16/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js" crossorigin></script>
    
    <script>
      var require = { paths: { vs: '../node_modules/monaco-editor/min/vs' } };
      var programLang = 'c';
      var problemNum = 1;
      const langExtensionMap = {
        c : 'c',cpp : 'cpp',python : 'py',javascript : 'js'
      };
		</script>
		<script src="../node_modules/monaco-editor/min/vs/loader.js"></script>
		<script src="../node_modules/monaco-editor/min/vs/editor/editor.main.nls.js"></script>
		<script src="../node_modules/monaco-editor/min/vs/editor/editor.main.js"></script>
    
    <script src="./editor/src/js/react/example.js"></script>
    <script src="./editor/src/js/react/examples.js"></script>
    <script src="./editor/src/js/react/problem.js"></script>
    <script src="./editor/src/js/react/editorSetting.js"></script>
    <script src="./editor/src/js/react/editorOption.js"></script>
    <script type="text/babel">
      const element = <EditorOption donwloadName="add"/>;
      const setting = <EditorSetting />;
      setTimeout(() => {
        var div = document.createElement("div");
        div.setAttribute("id","editor_option");
        document.getElementById('editor').parentElement.appendChild(div);
        ReactDOM.render(
          element,
          document.getElementById('editor_option')
        );
        ReactDOM.render(
          setting,
          document.getElementById('editorSettingBox')
        );

        document.getElementsByClassName("lm_header lm_selectable")[0];
      },1000);
    </script>
    <script src="./editor/src/js/layout_const.js"></script>
    <script src="./editor/src/js/layout.js"></script>
    <script>
      var editor;
      function createEditor(value,fontSize = 20,fontFamily = "Consolas"){
				editor = monaco.editor.create(
					document.getElementById('editor'),
					{
						value: value,
            // abap,aes,apex,azcli,bat,c,cameligo,clojure,coffeescript,cpp,csharp,csp,css,
            // dart,dockerfile,fsharp,go,graphql,handlebars,hcl,html,ini,java,javascript,
            // json,julia,kotlin,less,lexon,lua,markdown,mips,msdax,mysql,objective-c,pascal,
            // pascaligo,perl,pgsql,php,plaintext,postiats,powerquery,powershell,pug,python,
            // r,razor,redis,redshift,restructuredtext,ruby,rust,sb,scala,scheme,scss,shell,
            // sol,sql,st,swift,systemverilog,tcl,twig,typescript,vb,verilog,xml,yaml
						language: programLang,
						// theme: 'vs', //light version
						theme: 'vs-dark',
						tabSize: 2,
						fontFamily: fontFamily,
						// fontFamily: 'D2Coding',
						// fontFamily: 'IBM Plex Mono',
						fontSize: fontSize,
					}
        );
      }

      function langChange(){
        var sel = document.getElementById("programLangSelct");
        var new_lang = sel.options[sel.selectedIndex].value;
        programLang = new_lang;

        document.getElementById("editor").innerHTML = '';
        createEditor('');        
      }
    </script>
  </head>
  <body>
    <div id="editorSettingBox"></div>
  </body>
</html>
<!-- http://golden-layout.com/ -->